{
  "name": "rick",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rick/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/rick",
        "main": "apps/rick/src/main.ts",
        "tsConfig": "apps/rick/tsconfig.app.json",
        "assets": ["apps/rick/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/rick/src/environments/environment.ts",
              "with": "apps/rick/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "db": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --name rick -e POSTGRES_PASSWORD=mypassword -e POSTGRES_USER=myusername -e POSTGRES_DB=rick -p 5431:5432 -d postgres"
      },
      "dependsOn": [
        "db:stop"
      ]
    },
    "db:stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker stop rick || true && docker rm rick || true"
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "rick:build"
      },
      "dependsOn": [
        "db"
      ],
      "configurations": {
        "production": {
          "buildTarget": "rick:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rick/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/rick/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
