{
  "recommendations": [
    // Essentials
    "esbenp.prettier-vscode", // Formatting
    "dbaeumer.vscode-eslint", // Linting
    "firsttris.vscode-jest-runner", // Testing
    "vivaxy.vscode-conventional-commits", // Commits Help

    // Optionals
    "nrwl.angular-console", // Workspace
    "ms-azuretools.vscode-docker", // Docker
    "eamodio.gitlens" // Git
  ]
}
